#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        lalt_lgui: lalt_lgui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };

        l2_nav: l2_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&mo 3>;
        };

        /* ==== Layer 0 multi-tap + hold behaviors ==== */

        /* --- Macros --- */

        /* É = dead key SQT + E (US International) */
        macro_e_acute: macro_e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <30>;
            bindings = <&kp SQT &kp E>;
        };

        /* È = dead key GRAVE + E */
        macro_e_grave: macro_e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <30>;
            bindings = <&kp GRAVE &kp E>;
        };

        /* À = dead key GRAVE + A */
        macro_a_grave: macro_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <30>;
            bindings = <&kp GRAVE &kp A>;
        };

        /* Direct apostrophe = dead key SQT + SPACE */
        macro_apostrophe: macro_apostrophe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <30>;
            bindings = <&kp SQT &kp SPACE>;
        };

        /* .com */
        macro_dotcom: macro_dotcom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <10>;
            bindings = <&kp DOT &kp C &kp O &kp M>;
        };

        /* CCD */
        macro_ccd: macro_ccd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <10>;
            bindings = <&kp C &kp C &kp D>;
        };

        /* ⵣ Tifinagh Yaa (U+2D63) — IBus: Ctrl+Shift+U 2D63 Enter */
        macro_tifinagh_z: macro_tifinagh_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <15>;
            wait-ms = <50>;
            bindings = <&kp LC(LS(U)) &kp N2 &kp D &kp N6 &kp N3 &kp RET>;
        };

        /* --- Tap dances --- */

        e_td: e_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&macro_e_acute>, <&macro_e_grave>;
        };

        a_td: a_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&macro_a_grave>;
        };

        c_td: c_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C>, <&macro_ccd>;
        };

        slash_td: slash_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp LS(BSLH)>;
        };

        apo_td: apo_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&macro_apostrophe>, <&kp SEMI>;
        };

        /* --- Hold-taps --- */

        e_behavior: e_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND &e_td>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        a_behavior: a_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &a_td>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        c_behavior: c_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&macro_dotcom &c_td>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        z_behavior: z_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&macro_tifinagh_z &kp Z>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        slash_behavior: slash_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            bindings = <&kp BSLH &slash_td>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        /* --- Mod-morph: apostrophe with Shift → colon --- */
        apo_morph: apo_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&apo_td &kp LS(SEMI)>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capslock {
            timeout-ms = <40>;
            bindings = <&kp CLCK>;
            key-positions = <0 11>;
            layers = <0>;
        };

        combo_capsword {
            timeout-ms = <40>;
            bindings = <&caps_word>;
            key-positions = <30 29>;
            layers = <0>;
        };

        combo_nav_toggle {
            timeout-ms = <40>;
            bindings = <&tog 3>;
            key-positions = <9 10 11>;
            layers = <0 1 2 3>;
        };

        Gamemod_toggle {
            bindings = <&tog 4>;
            key-positions = <5 17 18 6>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 4>;
        };

        azerty_toggle {
            bindings = <&tog 5>;
            key-positions = <1 2 3 4>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 4 5>;
        };

        combo_numlock {
            bindings = <&kp LOCKING_NUM>;
            key-positions = <11 12 0 23>;
            timeout-ms = <40>;
            layers = <0>;
        };

        combo_bootloader_L {
            bindings = <&bootloader>;
            key-positions = <3 4 14 5>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_bootloader_R {
            bindings = <&bootloader>;
            key-positions = <6 7 8 21>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <3 4>;
            timeout-ms = <40>;
            layers = <0>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <16 15>;
            timeout-ms = <40>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &e_behavior  &kp R  &kp T        &kp Y      &kp U    &kp I      &kp O    &kp P     &kp BSPC
&mt LSHFT TAB  &a_behavior  &kp S  &kp D       &kp F  &kp G        &kp H      &kp J    &kp K      &kp L    &apo_morph  &kp RSHFT
&kp LCTRL      &z_behavior  &kp X  &c_behavior  &kp V  &kp B        &kp N      &kp M    &kp COMMA  &kp DOT  &slash_behavior  &kp DEL
                             &lalt_lgui  &mo 1  &kp SPACE    &kp ENTER  &l2_nav  &kp RCTRL
            >;
        };

        num_layer {
            label = "1";
            bindings = <
&kp F1        &kp F2    &kp F3    &kp F4        &kp F5     &kp F6       &kp F7      &kp F8     &kp F9       &kp F10  &kp F11    &kp DEL
&kp N0        &kp N1    &kp N2    &kp N3        &kp N4     &kp N5       &kp N6      &kp N7     &kp N8       &kp N9   &kp MINUS  &kp EQUAL
&kp QUESTION  &kp LPAR  &kp RPAR  &kp AT_SIGN   &kp TILDE  &kp BSLH     &kp GRAVE   &kp CARET  &kp LS(SQT)  &kp SQT  &kp UNDER  &kp EXCL
                                  &kp LEFT_ALT  &trans     &kp LSHFT    &kp DELETE  &kp RET    &kp RCTRL
            >;
        };

        fr_accents_signs {
            label = "2";
            bindings = <
&kp INSERT       &kp HOME   &kp AMPERSAND     &kp DLLR   &kp LEFT_BRACE  &kp RBRC           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp FSLH   &kp BSLH  &trans
&kp DEL          &kp END    &kp AT_SIGN       &kp UNDER  &kp LBKT        &kp RBKT           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LT     &kp GT    &kp PRCNT
&kp PRINTSCREEN  &kp LSHFT  &kp LEFT_CONTROL  &kp HASH   &kp LPAR        &kp RPAR           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &kp PLUS  &kp STAR
                                              &kp LSHFT  &kp LCTRL       &kp LOCKING_NUM    &kp KP_NUMBER_0  &trans           &kp KP_DOT
            >;
        };

        nav_layer {
            label = "3";
            bindings = <
&trans     &out OUT_TOG  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LG(LEFT)  &kp LG(RIGHT)    &kp PAGE_DOWN   &kp DEL   &kp UP    &kp BSPC   &kp PAGE_UP  &trans
&trans     &kp LGUI      &kp C_PREV    &kp C_PP       &kp C_NEXT    &kp ESCAPE       &kp SCROLLLOCK  &kp LEFT  &kp DOWN  &kp RIGHT  &none        &trans
&kp LSHFT  &bt BT_PRV    &bt BT_NXT    &kp C_VOL_DN   &kp C_VOL_UP  &kp C_MUTE       &none           &kp HOME  &kp INS   &kp END    &kp TILDE2   &kp RSHFT
                                       &kp LCTRL      &kp LEFT_ALT  &trans           &kp ENTER       &trans    &none
            >;
        };

        game_mod {
            label = "4";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp N1   &kp N2        &kp N3    &kp N4  &kp N5  &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F      &kp G        &kp N6   &kp N7        &kp N8    &kp N9  &kp N0  &kp RSHFT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp Y    &kp H         &kp N     &kp J   &none   &kp RCTRL
                         &kp LALT  &kp SPACE  &kp ENTER    &kp ESC  &kp CAPSLOCK  &kp RALT
            >;
        };

        azerty {
            label = "5";
            bindings = <
&kp ESCAPE     &kp A  &kp Z  &kp E       &kp R  &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mt LSHFT TAB  &kp Q  &kp S  &kp D       &kp F  &kp G        &kp H      &kp J      &kp K      &kp L    &kp M     &kp RSHFT
&kp LCTRL      &kp W  &kp X  &kp C       &kp V  &kp B        &kp N      &kp COMMA  &kp SQT    &kp DOT  &kp FSLH  &kp DEL
                             &lalt_lgui  &mo 1  &kp SPACE    &kp ENTER  &l2_nav    &kp RCTRL
            >;
        };
    };
};

&soft_off {
    /delete-property/ split-peripheral-off-on-press;

    hold-time-ms = <3000>;
};
